# ddd-base

./: .gitignore  README.md  pom.xml
src/main/java/ddd/base/: ApplicationContextCache.java  ApplicationContextHelper.java  IJiuWoStarter.java  JiuWoCache.java  MAIN.java  ThreadContext.java
src/main/java/ddd/base/domain/: Aggr.java  Application.java  BaseEntity.java  DomainEvent.java  DomainEventPublisherI.java  DomainFactory.java  DomainI.java  DomainService.java  Entity.java  Event.java  EventListenerI.java  InVO.java  Repository.java  RequiredFieldEnum.java  StringToMapTypeHandler.java  StringTypeHandler.java  TypeClassEnum.java  VO.java
src/main/java/ddd/base/domain/dto/: AggrAbilityDTO.java  AggrDTO.java  AggrEleDTO.java  AppDefintionDTO.java  AppServiceDTO.java  BaseDTO.java  ContentDTO.java  DomainAggrDTO.java  DomainNameDTO.java  DomainServiceAbilityDTO.java  DomainServiceDTO.java  EntityAbilityDTO.java  EntityAttributeDTO.java  EntityDTO.java  ParamDTO.java  RequestParamDTO.java  ResponseParamDTO.java  VODTO.java
src/main/java/ddd/base/domain/specification/: AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrSpecification.java
src/main/java/ddd/base/flow/: BaseFlow.java  FlowContext.java  IDBuilderUtils.java  IDGeneratorUtil.java  RedisConfig.java
src/main/java/ddd/base/utils/: AopTargetUtils.java  DateUtils.java  IApplicationManager.java
src/main/java/ddd/base/utils/wechat/: WechatSceneParamsDTO.java  WechatShopAccountDTO.java  WxComponentAccessTokenDTO.java
src/main/java/org/ddd/base/: ApplicationContextHelper.java
src/main/java/org/ddd/base/domain/: Aggr.java  Application.java  DomainEvent.java  DomainEventPublisherI.java  DomainFactory.java  DomainI.java  DomainService.java  Entity.java  Event.java  EventHandlerI.java  EventListenerI.java  Repository.java  VO.java
